# kiv-ir-lucene

./: pom.xml
src/main/java/cz/zcu/kiv/nlp/ir/rpol/: Comment.java  RPolLucene.java
